<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Frame name="BarMath_XP_Tab_Prediction" virtual="true">
		<Size>
			<AbsDimension x="594" y="330" />
		</Size>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="QuestNumtTitle" inherits="GameFontNormal" text="Quest Number: ">
					<Anchors>
						<Anchor point="TOPLEFT" >
							<Offset>
								<AbsDimension x="26" y="-6"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="QuestNumtValue" inherits="GameFontNormal">
					<Anchors>
						<Anchor point="TOPLEFT" relativeto="QuestNumtTitle" relativepoint="TOPRIGHT">
							<Offset>
								<AbsDimension x="0" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>

				<FontString name="MobNumtTitle" inherits="GameFontNormal" text="Mob Number: ">
					<Anchors>
						<Anchor point="CENTER" relativeto="QuestNumtTitle" relativepoint="CENTER">
							<Offset>
								<AbsDimension x="0" y="-45"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="MobNumtValue" inherits="GameFontNormal">
					<Anchors>
						<Anchor point="TOPLEFT" relativeto="MobNumtTitle" relativepoint="TOPRIGHT">
							<Offset>
								<AbsDimension x="0" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Slider name="$parentQuestNumSlider" inherits="OptionsSliderTemplate">
				<Anchors>
					<Anchor point="TOP" relativeto="QuestNumtTitle" relativepoint="BOTTOM">
						<Offset x="10" y="0"/>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetMinMaxValues(1,100);
						self:SetValueStep(1);
						self:SetOrientation("HORIZONTAL");
						self:SetValue(BarMath_GetCharVar("Bars","XPBar","PredictionTrackQuests"));
						_G[self:GetName().."Low"]:SetText("1");
						_G[self:GetName().."High"]:SetText("100");
						self.label = "quests";
						QuestNumtValue:SetText(self:GetValue());
						BarMath_Options_XP_OnLoad();
					</OnLoad>
					<OnValueChanged>
						self.newValue = value;
						QuestNumtValue:SetText(value);
					</OnValueChanged>
					<OnMouseUp>
						BarMath_SetCharVar(self.newValue,"Bars","XPBar","PredictionTrackQuests");
						BarMath_XP_Update();
					</OnMouseUp>
					<OnEnter>
						BarMath_Tooltip_Generate(self,BarMath_Options_XP_Tooltip_Quests_Title,BarMath_Options_XP_Tooltip_Quests_Text);
					</OnEnter>
					<OnLeave>
						BarMathTooltip:Hide();
					</OnLeave>
				</Scripts>
			</Slider>
			<Slider name="$parentMobsNumSlider" inherits="OptionsSliderTemplate">
				<Anchors>
					<Anchor point="TOP" relativeto="MobNumtTitle" relativepoint="BOTTOM">
						<Offset x="10" y="0"/>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetMinMaxValues(1,100);
						self:SetValueStep(1);
						self:SetOrientation("HORIZONTAL");
						self:SetValue(BarMath_GetCharVar("Bars","XPBar","PredictionTrackKills"));
						_G[self:GetName().."Low"]:SetText("1");
						_G[self:GetName().."High"]:SetText("100");
						self.label = "mobs";
						MobNumtValue:SetText(self:GetValue());
					</OnLoad>
					<OnValueChanged>
						self.newValue = value;
						MobNumtValue:SetText(value);
					</OnValueChanged>
					<OnMouseUp>
						BarMath_SetCharVar(self.newValue,"Bars","XPBar","PredictionTrackKills");
						BarMath_XP_Update();
					</OnMouseUp>
					<OnEnter>
						BarMath_Tooltip_Generate(self,BarMath_Options_XP_Tooltip_Mobs_Title,BarMath_Options_XP_Tooltip_Mobs_Text);
					</OnEnter>
					<OnLeave>
						BarMathTooltip:Hide();
					</OnLeave>
				</Scripts>
			</Slider>
		</Frames>
	</Frame>
</Ui>